spring.application.name=demo6
server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/firstdatabase
#spring.datasource.url=jdbc:mysql://localhost:3306/poems_and_tales
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.username=root
#spring.datasource.password=