<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Tales_about_hedgehog</title>
    <style>
        body {
            background-color: #e0ffe0;
            color: #00cc7a;
        }
        .about {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .col{
            border-radius: 10%;
            border: #00cc7a 1px solid;
            margin: 10px;
            /*padding-left: 15px;*/
        }
        img {
            width: 100%;
            height: 100%;
            padding: 5%;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
<header th:insert="sections/header_tales::header_tales"></header>
<div class="container">
    <h2>Казки про їжачка Стьопу</h2>
    <div class="about">
        <div class="col">
            <img src="/images/hedgehog1.jpg">
        </div>
        <div class="col">
            <img src="/images/hedgehog2.jpg">
        </div>
        <div class="col">
            <img src="/images/hedgehog3.jpg">
        </div>
        <div class="col">
            <img src="/images/hedgehog4.jpg">
        </div>
    </div>
    <div th:each="tale : ${talesAboutHedgehog}">
        <h3 th:text="${tale.title}"></h3>
        <a th:href="${tale.link}" style="color: #5c00e6;">
            <p th:text="${tale.link}"></p>
        </a>
        <p th:text="${tale.content}"></p>
        <p th:text="${tale.date}"></p>
        <div th:if="${userLogin eq 'okobilska@gmail.com'}">
            <p><a th:href="'/tales_about_hedgehog/'+${tale.getId()}+'/edit'">Редагувати</a></p>
            <p><a th:href="'/tales_about_hedgehog/'+${tale.getId()}+'/remove'">Видалити</a></p>
        </div>
    </div>
    <form th:if="${userLogin eq 'okobilska@gmail.com'}" method="post" action="/tales_about_hedgehog/new">
        <div class="form-group">
            <input name="title" type="text" class="form-control" placeholder="назва казки">
        </div>
        <div class="form-group">
            <input name="link" type="text" class="form-control" placeholder="лінк на відео">
        </div>
        <div class="form-group">
            <textarea name="content" class="form-control" placeholder="текст казки" rows="8"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
    </form>
</div>
<footer th:insert="sections/footer::footer"></footer>

</body>
</html>
