<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Home</title>
    <style>
        body {
            background-color: #e0ffe0;
            color: #00cc7a;
            width: 100%;
        }
        h1, h2 {
            text-align: center;
        }
        h4{
            margin: 20px;
        }
        .container {
            display: flex;
        }
        .box1, .box2 {
            margin: 20px;
            width: 33%;
        }
        img {
            display: block;
            margin: 20px auto;
            width: 680px;
            height: auto;
        }
        button{
            background-color: #00cc7a;
            border-radius: 10%;
            margin-top: 10px;
            color: #e0ffe0;
            border-color: #00cc7a;
        }
    </style>
</head>
<body>
<header th:insert="sections/header::header" style="background-color: #4dffb8;"></header>
<h1>Цікаві історії про все на світі</h1>
<h2>Казки, вірші, лічилки, мирилки Ольги Кобильської</h2>
<div class="container">

    <div class="box1">
        <div class="form-container">
            <h2 th:text="${welcomeMessage}"></h2>

            <form action="/home/new" method="post">
                <div class="form-group">
                    <label for="login">Електронна адреса:</label>
                    <input class="form-control" type="email" id="login" name="login" required autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="password">Пароль:</label>
                    <input class="form-control" type="password" id="password" name="password" required autocomplete="off">
                </div>
                <button type="submit">Зареєструватися</button>
            </form>

            <form action="/logout" method="get">
                <button type="submit">Вийти</button>
            </form>

            <div th:if="${login eq 'okobilska@gmail.com'}">
                <a class="nav-link" style="color: #5c00e6;" href="/myusers">Користувачі</a>
            </div>

        </div>
        <h4>Запрошуємо познайомитися із чудовими віршиками, лічилками та казочками для дітей дошкільного та молодшого шкільного віку!</h4>
    </div>
    <div class="box2">
        <img src="/images/img_home.jpg">
    </div>
</div>

<footer th:insert="sections/footer::footer" style="background-color: #4dffb8;"></footer>
</body>
</html>
